# GithubUserSearchApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rahul/githubusersearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/githubusersearchapp/: GithubUserSearchApp.kt  MainActivity.kt
app/src/main/java/com/rahul/githubusersearchapp/data/api/: ApiClient.kt  GitHubApiService.kt
app/src/main/java/com/rahul/githubusersearchapp/data/model/: Owner.kt  Repository.kt  SearchUsersResponse.kt  User.kt
app/src/main/java/com/rahul/githubusersearchapp/data/paging/: RepositoryPagingSource.kt
app/src/main/java/com/rahul/githubusersearchapp/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/rahul/githubusersearchapp/di/: AppModule.kt  ThemeModule.kt
app/src/main/java/com/rahul/githubusersearchapp/domain/model/: Result.kt
app/src/main/java/com/rahul/githubusersearchapp/domain/repository/: GitHubRepository.kt
app/src/main/java/com/rahul/githubusersearchapp/domain/usecase/: GetPopularRepositoriesUseCase.kt  GetRepositoryUseCase.kt  GetUserRepositoriesUseCase.kt  GetUserUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/rahul/githubusersearchapp/extensions/: ExceptionExtensions.kt
app/src/main/java/com/rahul/githubusersearchapp/presentation/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/rahul/githubusersearchapp/presentation/state/: PopularReposState.kt  RepositoriesState.kt  RepositoryDetailState.kt  SearchState.kt  SimilarUsersState.kt  UserState.kt
app/src/main/java/com/rahul/githubusersearchapp/presentation/viewmodel/: MainViewModel.kt  ProfileViewModel.kt  RepositoriesViewModel.kt  RepositoryDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/rahul/githubusersearchapp/ui/components/: DarkModeToggle.kt  InfoItem.kt  InfoRow.kt  PopularRepositoryCard.kt  ProfileAdditionalInfo.kt  RepositoryItem.kt  UserProfileCard.kt
app/src/main/java/com/rahul/githubusersearchapp/ui/screens/: ProfileScreen.kt  RepositoriesScreen.kt  RepositoryDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/rahul/githubusersearchapp/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/rahul/githubusersearchapp/ui/utility/: util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/githubusersearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
